<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home">Home</a></li>
                <li><a href="about">About</a></li>
                <li><a href="contact">Contact</a></li>
                <li><a href="courses">Courses</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Ankitha V - Aspiring DevOps Engineer</h1>
            <p>Hi everyone, my name is Ankitha and welcome to my webpage :)</p>
            <p>
                I’m Ankitha, an aspiring DevOps Engineer with a background in Java development and 1.8 years of professional experience. 
                Passionate about cloud technologies, containerization, and automating CI/CD pipelines to deliver reliable software efficiently.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; Ankitha V Ramaiah</p>
    </footer>
</body>
</html>
